INPUT(
./release\main.o
./release\mainwindow.o
./release\dish.o
./release\table.o
./release\register.o
./release\ui_admin.o
./release\login.o
./release\user.o
./release\ui_customer.o
./release\ui_choose_table.o
./release\ui_choose_dish.o
./release\ui_chef.o
./release\ui_save.o
./release\ui_waiter.o
./release\ui_score.o
./release\ui_manager.o
./release\sql_api.o
./release\score.o
./release\ui_dish_admin.o
./release\ui_people_admin.o
./release\moc_mainwindow.o
./release\moc_register.o
./release\moc_ui_admin.o
./release\moc_people_admin.o
./release\moc_dish_admin.o
./release\moc_ui_customer.o
./release\moc_ui_choose_table.o
./release\moc_ui_choose_dish.o
./release\moc_ui_chef.o
./release\moc_ui_save.o
./release\moc_ui_waiter.o
./release\moc_ui_score.o
./release\moc_ui_manager.o
);
