INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dish.o
./debug\table.o
./debug\register.o
./debug\ui_admin.o
./debug\login.o
./debug\user.o
./debug\ui_customer.o
./debug\ui_choose_table.o
./debug\ui_choose_dish.o
./debug\ui_chef.o
./debug\ui_save.o
./debug\ui_waiter.o
./debug\ui_score.o
./debug\ui_manager.o
./debug\sql_api.o
./debug\score.o
./debug\ui_dish_admin.o
./debug\ui_people_admin.o
./debug\moc_mainwindow.o
./debug\moc_register.o
./debug\moc_ui_admin.o
./debug\moc_people_admin.o
./debug\moc_dish_admin.o
./debug\moc_ui_customer.o
./debug\moc_ui_choose_table.o
./debug\moc_ui_choose_dish.o
./debug\moc_ui_chef.o
./debug\moc_ui_save.o
./debug\moc_ui_waiter.o
./debug\moc_ui_score.o
./debug\moc_ui_manager.o
);
